# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TunesWithCombine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TunesWithCombine

	pod 'AlamofireImage', '~> 3.5'

end
