// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0E5E7ED7398C1F25070DA2C7 /* Pods_TunesWithCombine.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 619BF6D28A7D51A5F240AEDE /* Pods_TunesWithCombine.framework */; };
		7F9A67642430909500C4502D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67632430909500C4502D /* AppDelegate.swift */; };
		7F9A67662430909500C4502D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67652430909500C4502D /* SceneDelegate.swift */; };
		7F9A676B2430909500C4502D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F9A67692430909500C4502D /* Main.storyboard */; };
		7F9A676D2430909600C4502D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F9A676C2430909600C4502D /* Assets.xcassets */; };
		7F9A67702430909600C4502D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F9A676E2430909600C4502D /* LaunchScreen.storyboard */; };
		7F9A677C2430934000C4502D /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A677B2430934000C4502D /* ApiService.swift */; };
		7F9A677F243093CA00C4502D /* TopAlbums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A677E243093CA00C4502D /* TopAlbums.swift */; };
		7F9A67822430A07600C4502D /* TopAlbumsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67812430A07600C4502D /* TopAlbumsViewModel.swift */; };
		7F9A67852430B11D00C4502D /* PublishersExt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67842430B11D00C4502D /* PublishersExt.swift */; };
		7F9A67882430C61100C4502D /* TopAlbumsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67872430C61100C4502D /* TopAlbumsViewController.swift */; };
		7F9A678C2432BC0A00C4502D /* AlbumCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A678A2432BC0A00C4502D /* AlbumCollectionViewCell.swift */; };
		7F9A678D2432BC0A00C4502D /* AlbumCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F9A678B2432BC0A00C4502D /* AlbumCollectionViewCell.xib */; };
		7F9A67912432C02500C4502D /* ListsItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67902432C02500C4502D /* ListsItems.swift */; };
		7F9A67942432C22200C4502D /* LayoutFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67932432C22200C4502D /* LayoutFactory.swift */; };
		7F9A67962432C2FD00C4502D /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67952432C2FD00C4502D /* HeaderView.swift */; };
		7F9A67982433481E00C4502D /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A67972433481E00C4502D /* BaseViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		619BF6D28A7D51A5F240AEDE /* Pods_TunesWithCombine.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TunesWithCombine.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F9A67602430909500C4502D /* TunesWithCombine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TunesWithCombine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F9A67632430909500C4502D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F9A67652430909500C4502D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7F9A676A2430909500C4502D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F9A676C2430909600C4502D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F9A676F2430909600C4502D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F9A67712430909600C4502D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F9A677B2430934000C4502D /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		7F9A677E243093CA00C4502D /* TopAlbums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopAlbums.swift; sourceTree = "<group>"; };
		7F9A67812430A07600C4502D /* TopAlbumsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopAlbumsViewModel.swift; sourceTree = "<group>"; };
		7F9A67842430B11D00C4502D /* PublishersExt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublishersExt.swift; sourceTree = "<group>"; };
		7F9A67872430C61100C4502D /* TopAlbumsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopAlbumsViewController.swift; sourceTree = "<group>"; };
		7F9A678A2432BC0A00C4502D /* AlbumCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCollectionViewCell.swift; sourceTree = "<group>"; };
		7F9A678B2432BC0A00C4502D /* AlbumCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumCollectionViewCell.xib; sourceTree = "<group>"; };
		7F9A67902432C02500C4502D /* ListsItems.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListsItems.swift; sourceTree = "<group>"; };
		7F9A67932432C22200C4502D /* LayoutFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutFactory.swift; sourceTree = "<group>"; };
		7F9A67952432C2FD00C4502D /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		7F9A67972433481E00C4502D /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		AC6E79B2F35202329ED447F5 /* Pods-TunesWithCombine.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TunesWithCombine.debug.xcconfig"; path = "Target Support Files/Pods-TunesWithCombine/Pods-TunesWithCombine.debug.xcconfig"; sourceTree = "<group>"; };
		DAF90542195ADA70460A522E /* Pods-TunesWithCombine.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TunesWithCombine.release.xcconfig"; path = "Target Support Files/Pods-TunesWithCombine/Pods-TunesWithCombine.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F9A675D2430909500C4502D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E5E7ED7398C1F25070DA2C7 /* Pods_TunesWithCombine.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0EAF400CA61485B40B1E193B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				619BF6D28A7D51A5F240AEDE /* Pods_TunesWithCombine.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F9A67572430909500C4502D = {
			isa = PBXGroup;
			children = (
				7F9A67622430909500C4502D /* TunesWithCombine */,
				7F9A67612430909500C4502D /* Products */,
				E7F85EB4C52631004AD0ECFA /* Pods */,
				0EAF400CA61485B40B1E193B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F9A67612430909500C4502D /* Products */ = {
			isa = PBXGroup;
			children = (
				7F9A67602430909500C4502D /* TunesWithCombine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F9A67622430909500C4502D /* TunesWithCombine */ = {
			isa = PBXGroup;
			children = (
				7F9A677D243093B700C4502D /* Models */,
				7F9A677A2430933000C4502D /* Services */,
				7F9A67802430A06100C4502D /* ViewModels */,
				7F9A67862430C5EB00C4502D /* ViewControllers */,
				7F9A67892432BBE400C4502D /* Views */,
				7F9A67922432C20F00C4502D /* Helpers */,
				7F9A67832430B10B00C4502D /* Extensions */,
				7F9A67632430909500C4502D /* AppDelegate.swift */,
				7F9A67652430909500C4502D /* SceneDelegate.swift */,
				7F9A67692430909500C4502D /* Main.storyboard */,
				7F9A676C2430909600C4502D /* Assets.xcassets */,
				7F9A676E2430909600C4502D /* LaunchScreen.storyboard */,
				7F9A67712430909600C4502D /* Info.plist */,
			);
			path = TunesWithCombine;
			sourceTree = "<group>";
		};
		7F9A677A2430933000C4502D /* Services */ = {
			isa = PBXGroup;
			children = (
				7F9A677B2430934000C4502D /* ApiService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		7F9A677D243093B700C4502D /* Models */ = {
			isa = PBXGroup;
			children = (
				7F9A677E243093CA00C4502D /* TopAlbums.swift */,
				7F9A67902432C02500C4502D /* ListsItems.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		7F9A67802430A06100C4502D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				7F9A67812430A07600C4502D /* TopAlbumsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		7F9A67832430B10B00C4502D /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7F9A67842430B11D00C4502D /* PublishersExt.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7F9A67862430C5EB00C4502D /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7F9A67872430C61100C4502D /* TopAlbumsViewController.swift */,
				7F9A67972433481E00C4502D /* BaseViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7F9A67892432BBE400C4502D /* Views */ = {
			isa = PBXGroup;
			children = (
				7F9A678A2432BC0A00C4502D /* AlbumCollectionViewCell.swift */,
				7F9A678B2432BC0A00C4502D /* AlbumCollectionViewCell.xib */,
				7F9A67952432C2FD00C4502D /* HeaderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		7F9A67922432C20F00C4502D /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7F9A67932432C22200C4502D /* LayoutFactory.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		E7F85EB4C52631004AD0ECFA /* Pods */ = {
			isa = PBXGroup;
			children = (
				AC6E79B2F35202329ED447F5 /* Pods-TunesWithCombine.debug.xcconfig */,
				DAF90542195ADA70460A522E /* Pods-TunesWithCombine.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F9A675F2430909500C4502D /* TunesWithCombine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F9A67742430909600C4502D /* Build configuration list for PBXNativeTarget "TunesWithCombine" */;
			buildPhases = (
				32AEE3281CAEBA23C429A17F /* [CP] Check Pods Manifest.lock */,
				7F9A675C2430909500C4502D /* Sources */,
				7F9A675D2430909500C4502D /* Frameworks */,
				7F9A675E2430909500C4502D /* Resources */,
				1BAAB75D2BDEA73928938007 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TunesWithCombine;
			productName = TunesWithCombine;
			productReference = 7F9A67602430909500C4502D /* TunesWithCombine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F9A67582430909500C4502D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = MostafaSandeed;
				TargetAttributes = {
					7F9A675F2430909500C4502D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 7F9A675B2430909500C4502D /* Build configuration list for PBXProject "TunesWithCombine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F9A67572430909500C4502D;
			productRefGroup = 7F9A67612430909500C4502D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F9A675F2430909500C4502D /* TunesWithCombine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F9A675E2430909500C4502D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F9A678D2432BC0A00C4502D /* AlbumCollectionViewCell.xib in Resources */,
				7F9A67702430909600C4502D /* LaunchScreen.storyboard in Resources */,
				7F9A676D2430909600C4502D /* Assets.xcassets in Resources */,
				7F9A676B2430909500C4502D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1BAAB75D2BDEA73928938007 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TunesWithCombine/Pods-TunesWithCombine-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TunesWithCombine/Pods-TunesWithCombine-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TunesWithCombine/Pods-TunesWithCombine-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32AEE3281CAEBA23C429A17F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TunesWithCombine-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F9A675C2430909500C4502D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F9A678C2432BC0A00C4502D /* AlbumCollectionViewCell.swift in Sources */,
				7F9A67822430A07600C4502D /* TopAlbumsViewModel.swift in Sources */,
				7F9A677C2430934000C4502D /* ApiService.swift in Sources */,
				7F9A67942432C22200C4502D /* LayoutFactory.swift in Sources */,
				7F9A67912432C02500C4502D /* ListsItems.swift in Sources */,
				7F9A67982433481E00C4502D /* BaseViewController.swift in Sources */,
				7F9A67642430909500C4502D /* AppDelegate.swift in Sources */,
				7F9A67962432C2FD00C4502D /* HeaderView.swift in Sources */,
				7F9A67852430B11D00C4502D /* PublishersExt.swift in Sources */,
				7F9A67662430909500C4502D /* SceneDelegate.swift in Sources */,
				7F9A67882430C61100C4502D /* TopAlbumsViewController.swift in Sources */,
				7F9A677F243093CA00C4502D /* TopAlbums.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F9A67692430909500C4502D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F9A676A2430909500C4502D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F9A676E2430909600C4502D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F9A676F2430909600C4502D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F9A67722430909600C4502D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F9A67732430909600C4502D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F9A67752430909600C4502D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC6E79B2F35202329ED447F5 /* Pods-TunesWithCombine.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2T8V5AJP4K;
				INFOPLIST_FILE = TunesWithCombine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MostafaSandeed.TunesWithCombine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7F9A67762430909600C4502D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAF90542195ADA70460A522E /* Pods-TunesWithCombine.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2T8V5AJP4K;
				INFOPLIST_FILE = TunesWithCombine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.MostafaSandeed.TunesWithCombine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F9A675B2430909500C4502D /* Build configuration list for PBXProject "TunesWithCombine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F9A67722430909600C4502D /* Debug */,
				7F9A67732430909600C4502D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F9A67742430909600C4502D /* Build configuration list for PBXNativeTarget "TunesWithCombine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F9A67752430909600C4502D /* Debug */,
				7F9A67762430909600C4502D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F9A67582430909500C4502D /* Project object */;
}
